#skills {
  position: relative;
  width: 100%;
}

.title-skills{
  width: 100%;
  height: 100px;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
}

.title-skills h2 {
  font-size: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 470px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 471px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 980px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 981px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.html-grid, .css-grid, .bootstrap-grid, .git-grid{
  width: 200px;
  height: 200px;
  padding: 20px;
}

.bootstrap-img {
  max-width: 100%;
}
